<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style_about_me.css">
    <link rel="icon" href="./imgs/favicon.png">
    <title>./ABOUT_ME</title>
</head>
<body>
    <div id="home">
        <img src="./imgs/gif.gif" id="home_img">
        <div id="nametag">
            <h2 id="title">./ABOUT_ME</h2>
            <h4 id="tag">
                Zachary Ratkiewicz
                <br>
                SPHS IB C/O 2025
            </h4>
            <h6>
                Hi :3 !! My name is Zach (duh) and
                welcome to my website! I'm an IB
                junior at St. Petersburg High School!
                I play the snare drum / drum set in
                the marching band and jazz band, I'm
                on the wrestling team, I'm in
                a bunch of honor societies including 
                Mu Alpha Theta, Tri-M Music Honor Society, 
                and my school's French Honor Society, 
                and I'm also a member of Key Club 
                International! Bye !! :3
                <br><br>
                <a href="./index.html">cd..</a>
                <div id="line_breaks"><br><br><br></div>
            </h6>
        </div>
    </div>
    
</body>
</html>
